{
  "name": "@emotionagency/glhtml",
  "version": "0.0.2",
  "description": "A library that allows you to upload html elements to webgl and manipulate them",
  "main": "build/app.js",
  "source": "src/index.js",
  "keywords": [
    "js",
    "utilities",
    "javascript",
    "webgl",
    "glsl",
    "ogl"
  ],
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letmewin22/gl-html.git"
  },
  "author": "emotion-agency <hello@emotion-agency.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letmewin22/gl-html/issues"
  },
  "homepage": "https://github.com/letmewin22/gl-html#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "ogl": "0.0.73",
    "@emotionagency/utils": "0.0.7"
  }
}
